{"AppSettings":{"CodeRepoInfoSettings":{"ShortVersionHash":"f0d6c3fe","BranchName":"develop","RepoUrl":"https://github.com/VoidPointerAB/VPBase4.git","BuildDate":"2023-04-13 10:24:37","BuildUser":"Alexander Mauermann","Tag":"1.4.3","LastCommitMessage":"Hemknapp för userportal systemet"}}}