{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=VPBase5.Custom.develop.241002;TrustServerCertificate=True;User Id=alex;Password=vp1234"
  },
  "AppSettings": {
    "ApplicationId": "VP_Custom_Application_V5StandardDevelopmentAlex",
    "AuthSettings": {
      "AuthServerUrl": "https://localhost:44332",
      "ValidateToken": false,
      "Mode": "LocalInMemory",
      "LocalLoginInformationText": "<strong>Detta är ett test</strong><br>Här finns lite information som kan vara bra att veta. custom"
    },
    "MonitorSettings": {
      "ApplicationName": "VPBase.Base.Server",
      "EndpointUrl": "http://monitorresttest.voidpointer.se",
      "TimeoutInSeconds": 70,
      "DebugMode": true
    },
    "DemoDataInjectionSettings": {
      "InjectAtStartup": true,
      "TaskEnabled": false,
      "CronSchedulingExpression": "0 4 * * *"
    },
    "LanguageSettings": {
      "ShowSelectLanguage": true,
      "DefaultCulture": "en"
    },
    "AuthSyncSettings": {
      "TaskEnabled": false,
      "CronSchedulingExpression": "1/1 * * * *" // At every 10th minute from 1 through 59.
    },
    "EnvironmentSettings": {
      "Enabled": false,
      "Mode": "Production" // None, Demo, Development, Staging, Production
    },
    "AuthInMemorySettings": {
      "DeveloperUserNames": "VP\\alexander,AzureAD\\AlexanderMauermann,alexander@voidpointer.com",
      "DeveloperDisplayName": "Alexander Mauermann"
    }
  }
}