{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=VPBase4.Custom.230822; Integrated Security=SSPI"
  },
  "AppSettings": {
    "ApplicationId": "VP_Custom_Application_V4StandardDevelopmentMarcus",
    "AuthSettings": {
      "AuthServerUrl": "https://localhost:44332",
      "Mode": "LocalInMemory"
    },
    "AuthInMemorySettings": {
      "DeveloperUserNames": "VP\\marcus,AzureAD\\MarcusBermhed,marcus@voidpointer.com",
      "DeveloperDisplayName": "Marcus Bermhed"
    }
  }
}